<!DOCTYPE html>
<html>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <style type="text/css">
	#heading{
	text-align: center;
	font-family: "Times New Roman", Times, serif;
	font-size: 60px;
	}
		#rad{
		  border: 0px;
    	  width: 24%;
    	  height: 2em;
	}

	#lol{
		font-size: 20px;
	}

	.cls{
		font-size: 20px;
	}

    .tab-pane {
        position: absolute;
        margin-top: 30px;
    }
    #submitbtt{
			margin-left: 0px;
			height: 44px;
			border-radius: 10px;
			width: 80px;
			font-family: Agency FB;
			font-size: 30px;
			color: black;
			background-color: white;
		}
</style>
<head>
	<title></title>
</head>
<body>

	<div class="container-fluid">
	
	 <div class="jumbotron">
	 <h1 id="heading">SELECT</h1>
	 
	 </div>

	 <div class="row" style="padding-left: 50px">
    	
	 	<nav>
  		<div class="nav nav-tabs" id="nav-tab" role="tablist">
    	<a class="nav-item nav-link active" id="nav-bank-tab" data-toggle="tab" href="#nav-bank" role="tab" aria-controls="nav-bank" aria-selected="true" a>Bank</a>&nbsp;&nbsp;
    	<a class="nav-item nav-link" id="nav-branch-tab" data-toggle="tab" href="#nav-branch" role="tab" aria-controls="nav-branch" aria-selected="false">Branch</a>&nbsp;&nbsp;
    	<a class="nav-item nav-link" id="nav-br_loan-tab" data-toggle="tab" href="#nav-br_loan" role="tab" aria-controls="nav-br_loan" aria-selected="false">BranchLoan</a>&nbsp;&nbsp;
    	<a class="nav-item nav-link" id="nav-br_acc-tab" data-toggle="tab" href="#nav-br_acc" role="tab" aria-controls="nav-br_acc" aria-selected="false">BR_ACC</a>&nbsp;&nbsp;
    	<a class="nav-item nav-link" id="nav-account-tab" data-toggle="tab" href="#nav-account" role="tab" aria-controls="nav-account" aria-selected="false">Account</a>&nbsp;&nbsp;
    	<a class="nav-item nav-link" id="nav-LOAN-tab" data-toggle="tab" href="#nav-LOAN" role="tab" aria-controls="nav-LAON" aria-selected="false">LOAN</a>&nbsp;&nbsp;
       <a class="nav-item nav-link" id="nav-cust-tab" data-toggle="tab" href="#nav-cust" role="tab" aria-controls="nav-cust" aria-selected="false">CUSTOMERS</a>&nbsp;&nbsp;
        <a class="nav-item nav-link" id="nav-tad-tab" data-toggle="tab" href="#nav-tad" role="tab" aria-controls="nav-tad" aria-selected="false">TEMP ADDRESS</a>&nbsp;&nbsp;
         <a class="nav-item nav-link " id="nav-pad-tab" data-toggle="tab" href="#nav-pad" role="tab" aria-controls="nav-pad" aria-selected="false">PERMANENT ADDRESS</a>&nbsp;&nbsp;
          <a class="nav-item nav-link" id="nav-trans-tab" data-toggle="tab" href="#nav-trans" role="tab" aria-controls="nav-trans" aria-selected="false">TRANSACTION</a>&nbsp;&nbsp;
           <a class="nav-item nav-link" id="nav-atm-tab" data-toggle="tab" href="#nav-atm" role="tab" aria-controls="nav-atm" aria-selected="false">ATM</a>
    	</nav>
      <div class="tab-content" id="nav-tabContent">
        <div class="tab-pane fade show active" id="nav-bank" role="tabpanel" aria-labelledby="nav-bank-tab">
          <form action="select_bank.php" >
              <br/><br/><input type="Submit" name="submit" id="submitbtt">
            </form>
        </div>

    	<div class="tab-content" id="nav-tabContent">
  			<div class="tab-pane fade show active" id="nav-bank" role="tabpanel" aria-labelledby="nav-bank-tab">
  				
  			</div>
  			<div class="tab-pane fade" id="nav-branch" role="tabpanel" aria-labelledby="nav-branch-tab">
  				<form action="select_branch.php">
        			
  				<br/><br/><input type="submit" name="submit" id="submitbtt" text="Show">
				</form>
  			</div>
  			<div class="tab-pane fade" id="nav-br_loan" role="tabpanel" aria-labelledby="nav-br_loan-tab">
  				 <form action="select_br_loan.php">
       				
  				
  				<br/><br/><input type="Submit" name="submit" id="submitbtt">
    			 </form>
			</div>
			 <div class="tab-pane fade" id="nav-br_acc" role="tabpanel" aria-labelledby="nav-br_acc-tab">
			 	
			 	 <form action="select_br_acc.php">
        			
  				
  				<br/><br/><input type="Submit" name="submit" id="submitbtt">
    			</form>

			 </div>

			<div class="tab-pane fade" id="nav-account" role="tabpanel" aria-labelledby="nav-account-tab">
			

				<form action="select_account.php">
        			
   			    <br/><br/><input type="Submit" name="submit" id="submitbtt">
    			</form>
			</div>

			<div class="tab-pane fade" id="nav-LOAN" role="tabpanel" aria-labelledby="nav-LOAN-tab">
       
       <form action="select_loan.php">
        

    <br/><br/><input type="Submit" name="submit" id="submitbtt">
    </form>

   </div>
    <div class="tab-pane fade" id="nav-cust" role="tabpanel" aria-labelledby="nav-cust-tab">
        
        <form action="select_customer.php">
        
    <br/><br/><input type="Submit" name="submit" id="submitbtt">
    </form>

    </div>
    <div class="tab-pane fade " id="nav-tad" role="tabpanel" aria-labelledby="nav-tad-tab">
        
        <form action="select_tempadd.php">
        
    <br/><br/><input type="Submit" name="submit" id="submitbtt">
    </form>

    </div>
    <div class="tab-pane fade " id="nav-pad" role="tabpanel" aria-labelledby="nav-pad-tab">
    <form action="select_peradd.php">
            <br/><br/><input type="Submit" name="submit" id="submitbtt">
    </form>
    </div>
    <div class="tab-pane fade " id="nav-trans" role="tabpanel" aria-labelledby="nav-trans-tab">
    <form action="select_transac.php">
      
    <br/><br/><input type="Submit" name="submit" id="submitbtt">
    </form>

    </div>
    <div class="tab-pane fade" id="nav-atm" role="tabpanel" aria-labelledby="nav-atm-tab">
        
        <form action="select_atm.php">
        
    <br/><br/><input type="Submit" name="submit" id="submitbtt">
    </form>


    </div>


  		</div>


	</div>

</body>
</html>